--Задача 6
--Реализовать на языке Haskell функцию, которая преобразует исходный список в список,
--в котором элементы записаны в обратном к исходному порядке

my_reverse [] = []
my_reverse (h:t) = my_reverse t ++ [h]

--Тесты
--my_reverse [1, 2, 3, 4] -- [4,3,2,1]