--Задача 8
--Реализовать на языке Haskell функцию, которая увеличивает элементы исходного списка на единицу

incr [] = []
incr (h:t) = h + 1 : incr t

--Тесты
--incr [1, 2, 3, 4, 5] -- [2,3,4,5,6]