--Задача 18
--Определите предикат, проверяющий, является ли аргумент одноуровневым списком

check :: (a -> False) -> [a] -> False
