--Задача 6
--Определите фильтр (удалить-если пред список), удаляющий из списка "список" все элементы,
--которые обладают свойством, наличие которого проверяет предикат "пред".

rem_if pred lst = filter (\x -> not (pred x)) lst

--Тесты
--rem_if (\x -> x == 1) [1, 2, 3, 1, 4, 1] -- [2,3,4]
--rem_if (\x -> x /= 1) [1, 2, 3, 1, 4, 1] -- [1,1,1]